language: node_js
node_js:
  - "0.8"
  - "0.10"
before_install:
  - nvm install 0.10.12
  - nvm use 0.10.12
  - node -v
  - curl https://install.meteor.com | /bin/sh
  - npm install -g laika
services: mongodb
